<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek News</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header><!-- Cabeçalho -->
        <span>Logo</span>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <div class="conteudo-principal">
        <main> <!-- Conteúdo principal -->
            <article>
                <h2>noticia 1</h2>
                <p>conteudo da noticia 1</p>

            </article>
            <article>
                <h2>noticia 2</h2>
                <p>conteudo da noticia 2</p>
            </article>
        </main>
    </div>

    <footer>
        <p>Rodapé do site</p>
    </footer>
</body>
</html>