<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek News - Miles Morales</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header><!-- Cabeçalho -->
        <span>Logo</span>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <div class="conteudo-principal">
        <main> <!-- Conteúdo principal -->
            <article>
                <img src="imagens/miles.png"
                    alt="Miles Morales: O Homem-Aranha do Século">
                <h1>Miles Morales: O Homem-Aranha do Século</h1>
                <h2>Os poderes de Miles vão muito além do que se vê nas páginas </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate incidunt veritatis itaque, at in
                    unde sunt, perspiciatis ea qui vel saepe! Ad sunt eos sint distinctio deleniti. Officia, quam
                    tempore? </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate incidunt veritatis itaque, at in
                    unde sunt, perspiciatis ea qui vel saepe! Ad sunt eos sint distinctio deleniti. Officia, quam
                    tempore? </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate incidunt veritatis itaque, at in
                    unde sunt, perspiciatis ea qui vel saepe! Ad sunt eos sint distinctio deleniti. Officia, quam
                    tempore? </p>

            </article>
        </main>

        <aside>
            <h2>Artigos Relacionados</h2>
            <p>
                <img src="imagens/miles.png"
                    alt="Miles Morales: O Homem-Aranha do Século">
                <a href="https://www.einerd.com.br/miles-morales-homem-aranha-destaque/">Miles Morales: O Homem-Aranha
                    do Século</a>
            </p>
            <p>
                <img src="imagens/miles.png"
                    alt="Miles Morales: O Homem-Aranha do Século">
                <a href="https://www.einerd.com.br/miles-morales-homem-aranha-destaque/">Miles Morales: O Homem-Aranha
                    do Século</a>
            </p>
            <p>
                <img src="imagens/miles.png"
                    alt="Miles Morales: O Homem-Aranha do Século">
                <a href="https://www.einerd.com.br/miles-morales-homem-aranha-destaque/">Miles Morales: O Homem-Aranha
                    do Século</a>
            </p>
        </aside>
    </div>

    <section>
        <h2>Leia Mais </h2>
        <p>
            <img src="imagens/miles.png"
                alt="Miles Morales: O Homem-Aranha do Século">
            <a href="https://www.einerd.com.br/miles-morales-homem-aranha-destaque/">Miles Morales: O Homem-Aranha do
                Século</a>
        </p>
        <p>
            <img src="imagens/miles.png"
                alt="Miles Morales: O Homem-Aranha do Século">
            <a href="https://www.einerd.com.br/miles-morales-homem-aranha-destaque/">Miles Morales: O Homem-Aranha do
                Século</a>
        </p>
        <p>
            <img src="imagens/miles.png"
                alt="Miles Morales: O Homem-Aranha do Século">
            <a href="https://www.einerd.com.br/miles-morales-homem-aranha-destaque/">Miles Morales: O Homem-Aranha do
                Século</a>
        </p>
    </section>

    <footer>
        <p>Rodapé do site</p>
    </footer>

</body>

</html>